accelerate launch\ 
train_unet.py \
        --dataset_name="ChengAoShen/emoji_fusion" \
        --model_config_name_or_path="./Unet.json"\
        --resolution=64 \
        --output_dir="emoji" \
        --train_batch_size=128 \
        --num_epochs=300 \
        --gradient_accumulation_steps=1 \
        --learning_rate=1e-4 \
        --lr_warmup_steps=2000 \
        --checkpointing_steps=2000\


        --multi_gpu\ 
        --logger="wandb"\

        --resume_from_checkpoint="./emoji/checkpoint-11500"
        --push_to_hub


        pip install transformers datasets accelerate
        pip install git+https://github.com/huggingface/diffusers
